{
  "name": "make-it-snap",
  "version": "1.0.0",
  "description": "AI-powered photo booth with smile detection",
  "main": "public/index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000 --directory public",
    "vercel-dev": "vercel dev",
    "build": "echo 'Static files are in public directory'",
    "deploy": "vercel"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "vercel": "^44.6.3"
  }
}
